# Slicer

./: .classpath  .gitignore  .project  Slicer.xsd  build.gradle  settings.gradle
src/main/java/de/rherzog/master/thesis/slicer/: ArgumentDependency.java  BasicBlockWithInstructionIndex.java  Block.java  BlockDependency.java  Blocks.java  ClassObjectDependency.java  ControlDependency.java  ControlFlow.java  DataDependency.java  DominanceTree.java  FirstForwardDominatorTree.java  ForwardDominanceDependency.java  ForwardDominanceTree.java  IndexedVisitor.java  InstrumentedMethod.java  Instrumenter.java  MySlicer.java  SliceMethod.java  SliceResult.java  Slicer.java  SlicerGraph.java  StackTrace.java  WALAControlDependencySlicer.java  WALASlicer.java
src/main/java/de/rherzog/master/thesis/slicer/dominance/: Dominance.java  DominanceTree.java  FirstForwardDominatorTree.java  ImmediateDominance.java  ImmediatePostDominance.java  PostDominance.java  StrictDominance.java  StrictPostDominance.java
src/main/java/de/uniks/vs/methodresourceprediction/slicer/: Analyzer.java  ArgumentDependency.java  Block.java  BlockDependency.java  ClassObjectDependency.java  ConditionalDependency.java  ControlDependency.java  ControlFlow.java  DataDependency.java  InitializerDependency.java  InstrumentedMethod.java  Instrumenter.java  SliceResult.java  Slicer.java  SlicerGraph.java  StackTrace.java
src/main/java/de/uniks/vs/methodresourceprediction/slicer/dominance/: Dominance.java  ImmediateDominance.java  ImmediatePostDominance.java  PostDominance.java  StrictDominance.java  StrictPostDominance.java
src/main/java/de/uniks/vs/slicer/: ArgumentDependency.java  BlockDependency.java  ClassObjectDependency.java  ControlFlow.java  DataDependency.java  Instrumenter.java  SliceResult.java  Slicer.java  SlicerGraph.java  StackTrace.java
src/main/java/de/uniks/vs/slicer/dominance/: ImmediateDominance.java  StrictDominance.java
src/test/java/de/rherzog/master/thesis/slicer/test/: ControlDependencyTest.java  DominanceTest.java  ForwardDominanceTreeTest.java  JGraphT.java  MyInstrumenter.java  PostDominanceTest.java  Signaling.java  SlicerTest.java  SlicerValidation.java  TestControlFlowGraph.java
src/test/java/de/uniks/vs/methodresourceprediction/slicer/test/: AnalyzerTest.java  AnalyzerValidation.java  ControlDependencyTest.java  DependencyTest.java  DependencyValidation.java  DominanceTest.java  JGraphT.java  MyInstrumenter.java  SlicerTest.java  SlicerValidation.java  TestControlFlowGraph.java
src/test/java/de/uniks/vs/slicer/test/: ControlDependencyTest.java  DominanceTest.java  JGraphT.java  MyInstrumenter.java  SlicerTest.java  SlicerValidation.java
src/test/resources/: SliceResults.txt
wala/: BasicBlockWithInstructionIndex.java  WALAControlDependencySlicer.java  WALASlicer.java
