buildscript {
    dependencies {
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
    id 'signing'
//    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    jcenter()
    mavenCentral()
}

group = "de.uniks.vs.methodresourceprediction"
archivesBaseName = "slicer"
version = "1.0.0-SNAPSHOT"

configurations {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
}

dependencies {
    implementation files(
            'libs/utils-1.0.0-SNAPSHOT.jar',
            'libs/slicer.export-1.0.0-SNAPSHOT.jar',
            'libs/com.ibm.wala.shrike-1.5.9-SNAPSHOT.jar',
    )

    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.8'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.8'
//    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.9'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-io
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes('Main-Class': 'de.uniks.vs.methodresourceprediction.slicer.Slicer')
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}
